<Window x:Class="PokemonCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <Grid Margin="20" Background="Beige">
        
        <!-- Rows for card sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- HEADER -->
            <RowDefinition Height="2*"/> <!-- PICTURE -->
            <RowDefinition Height="Auto"/> <!-- SUB INFO -->
            <RowDefinition Height="*"/> <!-- MOVE 1 -->
            <RowDefinition Height="*"/> <!-- MOVE 2 -->
            <RowDefinition Height="Auto"/> <!-- WEAK/RESIST/RETREAT -->
            <RowDefinition Height="Auto" /> <!-- FOOTER -->
        </Grid.RowDefinitions>
        
        <!-- Colums -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- HEADER ROW 0 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- NAME -->
                <ColumnDefinition Width="*"/> <!-- SPACE -->
                <ColumnDefinition Width="Auto"/> <!-- HP -->
            </Grid.ColumnDefinitions>
            
            <!-- NAME -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                <TextBlock x:Name="NameTextBlock" Text="NAME" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- EMPTY SPACE -->
            <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                <TextBlock x:Name="EmptyTextBlock" Text="(empty)" HorizontalAlignment="Center" VerticalAlignment="center"/>
            </Border>
            
            <!-- HP -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                <TextBlock x:Name="HpTextBlock" Text="HP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
        </Grid>
        
        
        <!-- IMAGE ROW 1 -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="6" BorderBrush="Black" 
                BorderThickness="1" Background="LightGray">
            <Rectangle x:Name="ImageRecatangle" Width="220" Height="220" Fill="DarkGray" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Border>
        
       <!-- SUB INFO ROW 2-->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="6" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="SubInfoTextBlock" Text="SUB-INFO / NO / POKEMON TYPE / HT WT" TextAlignment="Center"/>
        </Border>

        
        <!-- ATTACK 1 ROW 3 -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- ATTACK HEADER -->
                <RowDefinition Height="Auto"/> <!-- ATTACK DESCRIPTION -->
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- ICON -->
                <ColumnDefinition Width="*"/> <!-- NAME --> 
                <ColumnDefinition Width="Auto"/> <!-- DAMAGE -->
            </Grid.ColumnDefinitions>

            <!-- HEADER ROW -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack1IconTextBlock" Text="ICON"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack1NameTextBlock" Text="ATTACK NAME" TextAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack1DMGTextBlock" Text="DMG"/>
            </Border>
            
            
            <!-- DESCRIPTION ROW -->
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="Black" 
                    BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack1DescTextBlock" Text="ATTACK DESCRIPTION GOES HERE, SHORT RULES AFFECT LIFE LOREM IPSUM POTATOES IS NICE LIFE IS LIFE YEAAAY " TextWrapping="Wrap"/>
            </Border>
            
        </Grid>

        
        <!-- ATTACK 2 OSV-->
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- ATTACK HEADER -->
                <RowDefinition Height="Auto"/>
                <!-- ATTACK DESCRIPTION -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- ICON -->
                <ColumnDefinition Width="*"/>
                <!-- NAME -->
                <ColumnDefinition Width="Auto"/>
                <!-- DAMAGE -->
            </Grid.ColumnDefinitions>

            <!-- HEADER ROW -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack2Icon"  Text="ICON"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack2NameTextBlock" Text="ATTACK NAME" TextAlignment="Center"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack2DMGTextBlock" Text="DMG"/>
            </Border>


            <!-- DESCRIPTION ROW -->
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="Black" 
            BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="Attack2DescTextBlock" Text="ATTACK DESCRIPTION GOES HERE, SHORT RULES AFFECT LIFE LOREM IPSUM POTATOES IS NICE LIFE IS LIFE YEAAAY " TextWrapping="Wrap"/>
            </Border>

        </Grid>

        
        
        <!-- WEAK / RESIST / RETREAT -->
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="WeaknessTextBlock" Text="WEAKNESS"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="ResistanceTextBlock" Text="RESISTANCE"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="RetreatTextBlock" Text="RETREAT"/>
            </Border>
        </Grid>


        <!-- FOOTER -->
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="SetNumberTextBlock" FontSize="8" Text="ICON ICON # / SET"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="CopyWrightTextBlock" FontSize="8" Text="COPYWRIGHT TEXT"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="2">
                <TextBlock x:Name="FooterTextTextBlock" FontSize="8" Text="JAYADADA WADADAD NICE" TextWrapping="Wrap"/>
            </Border>
            
            <!--asdklaökd-->
           
            
        </Grid>

    </Grid>
    
</Window>
